<!DOCTYPE html>
<html>
  <head>
    <title>Find</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/find/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com" rel="preconnect"/>
    <link href="https://fonts.gstatic.com" rel="preconnect"/>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.7.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/find/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Dynamic panel) -->
      <div id="u323" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u323_state0" class="panel_state" data-label="State 1" style="">
          <div id="u323_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u324" class="ax_default box_1 transition notrs">
              <div id="u324_div" class=""></div>
              <div id="u324_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- SumMenu (Tree) -->
            <div id="u325" class="ax_default tree_node treeroot" data-label="SumMenu">
              <div id="u325_children" class="u325_children" data-label="SumMenu">

                <!-- Unnamed (Tree node) -->
                <div id="u326" class="ax_default tree_node treenode">
                  <!-- Unnamed (Rectangle) -->
                  <div id="u327" class=" transition notrs" selectiongroup="u325_tree_group">
                    <div id="u327_div" class=""></div>
                    <div id="u327_text" class="text ">
                      <p><span>Our Doctors</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Tree node) -->
                <div id="u328" class="ax_default tree_node treenode">

                  <!-- Unnamed (Image) -->
                  <div id="u329" class="ax_default image transition notrs">
                    <img id="u329_img" class="img " src="images/template/u9_selected.png"/>
                    <div id="u329_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                  <!-- Unnamed (Rectangle) -->
                  <div id="u330" class=" transition notrs" selectiongroup="u325_tree_group">
                    <div id="u330_div" class=""></div>
                    <div id="u330_text" class="text ">
                      <p><span>Our Departments</span></p>
                    </div>
                  </div>
                  <div id="u328_children" class="u328_children">

                    <!-- Unnamed (Tree node) -->
                    <div id="u331" class="ax_default tree_node treenode">
                      <!-- Unnamed (Rectangle) -->
                      <div id="u332" class=" transition notrs" selectiongroup="u325_tree_group">
                        <div id="u332_div" class=""></div>
                        <div id="u332_text" class="text ">
                          <p><span>General Dermatology</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (Tree node) -->
                    <div id="u333" class="ax_default tree_node treenode">
                      <!-- Unnamed (Rectangle) -->
                      <div id="u334" class=" transition notrs" selectiongroup="u325_tree_group">
                        <div id="u334_div" class=""></div>
                        <div id="u334_text" class="text ">
                          <p><span>Pediatric Dermatology</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (Tree node) -->
                    <div id="u335" class="ax_default tree_node treenode">
                      <!-- Unnamed (Rectangle) -->
                      <div id="u336" class=" transition notrs" selectiongroup="u325_tree_group">
                        <div id="u336_div" class=""></div>
                        <div id="u336_text" class="text ">
                          <p><span>Venereology</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (Tree node) -->
                    <div id="u337" class="ax_default tree_node treenode">
                      <!-- Unnamed (Rectangle) -->
                      <div id="u338" class=" transition notrs" selectiongroup="u325_tree_group">
                        <div id="u338_div" class=""></div>
                        <div id="u338_text" class="text ">
                          <p><span>Cosmetic Dermatology</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (Tree node) -->
                    <div id="u339" class="ax_default tree_node treenode">
                      <!-- Unnamed (Rectangle) -->
                      <div id="u340" class=" transition notrs" selectiongroup="u325_tree_group">
                        <div id="u340_div" class=""></div>
                        <div id="u340_text" class="text ">
                          <p><span>Allergology</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (Tree node) -->
                    <div id="u341" class="ax_default tree_node treenode">
                      <!-- Unnamed (Rectangle) -->
                      <div id="u342" class=" transition notrs" selectiongroup="u325_tree_group">
                        <div id="u342_div" class=""></div>
                        <div id="u342_text" class="text ">
                          <p><span>Dermatologic Surgery</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Tree node) -->
                <div id="u343" class="ax_default tree_node treenode">

                  <!-- Unnamed (Image) -->
                  <div id="u344" class="ax_default image transition notrs">
                    <img id="u344_img" class="img " src="images/template/u9_selected.png"/>
                    <div id="u344_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                  <!-- Unnamed (Rectangle) -->
                  <div id="u345" class=" transition notrs" selectiongroup="u325_tree_group">
                    <div id="u345_div" class=""></div>
                    <div id="u345_text" class="text ">
                      <p><span>Examinations</span></p>
                    </div>
                  </div>
                  <div id="u343_children" class="u343_children">

                    <!-- Unnamed (Tree node) -->
                    <div id="u346" class="ax_default tree_node treenode">
                      <!-- Unnamed (Rectangle) -->
                      <div id="u347" class=" transition notrs" selectiongroup="u325_tree_group">
                        <div id="u347_div" class=""></div>
                        <div id="u347_text" class="text ">
                          <p><span>Find your examination</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (Tree node) -->
                    <div id="u348" class="ax_default tree_node treenode">
                      <!-- Unnamed (Rectangle) -->
                      <div id="u349" class=" transition notrs" selectiongroup="u325_tree_group">
                        <div id="u349_div" class=""></div>
                        <div id="u349_text" class="text ">
                          <p><span>List of examinations</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Tree node) -->
                <div id="u350" class="ax_default tree_node treenode">
                  <!-- Unnamed (Rectangle) -->
                  <div id="u351" class=" transition notrs" selectiongroup="u325_tree_group">
                    <div id="u351_div" class=""></div>
                    <div id="u351_text" class="text ">
                      <p><span>About Us</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Tree node) -->
                <div id="u352" class="ax_default tree_node treenode">
                  <!-- Unnamed (Rectangle) -->
                  <div id="u353" class=" transition notrs" selectiongroup="u325_tree_group">
                    <div id="u353_div" class=""></div>
                    <div id="u353_text" class="text ">
                      <p><span>Contacts</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Tree node) -->
                <div id="u354" class="ax_default tree_node treenode">
                  <!-- Unnamed (Rectangle) -->
                  <div id="u355" class=" transition notrs" selectiongroup="u325_tree_group">
                    <div id="u355_div" class=""></div>
                    <div id="u355_text" class="text ">
                      <p><span>Find</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Tree node) -->
                <div id="u356" class="ax_default tree_node treenode">
                  <!-- Unnamed (Rectangle) -->
                  <div id="u357" class=" transition notrs" selectiongroup="u325_tree_group">
                    <div id="u357_div" class=""></div>
                    <div id="u357_text" class="text ">
                      <p><span>Make an appointment</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Tree node) -->
                <div id="u358" class="ax_default tree_node treenode">
                  <!-- Unnamed (Rectangle) -->
                  <div id="u359" class=" transition notrs" selectiongroup="u325_tree_group">
                    <div id="u359_div" class=""></div>
                    <div id="u359_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic panel) -->
      <div id="u360" class="ax_default">
        <div id="u360_state0" class="panel_state" data-label="State 1" style="">
          <div id="u360_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u361" class="ax_default box_1 transition notrs">
              <div id="u361_div" class=""></div>
              <div id="u361_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u362" class="ax_default paragraph transition notrs">
              <div id="u362_div" class=""></div>
              <div id="u362_text" class="text ">
                <p><span>Studijní projekt © 2025</span></p><p><span>Tento projekt byl vytvořen studenty jako součást výukového zadání.</span></p><p><span>Autoři: Kirill Sinyakin, Artur Suvorov, Makis</span></p><p><span><br></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic panel) -->
      <div id="u363" class="ax_default">
        <div id="u363_state0" class="panel_state" data-label="State 1" style="">
          <div id="u363_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u364" class="ax_default box_1 transition notrs">
              <div id="u364_div" class=""></div>
              <div id="u364_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u365" class="ax_default image transition notrs">
              <img id="u365_img" class="img " src="images/template/u40.png"/>
              <div id="u365_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u366" class="ax_default image transition notrs">
              <img id="u366_img" class="img " src="images/template/u41.png"/>
              <div id="u366_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u367" class="ax_default image transition notrs">
              <img id="u367_img" class="img " src="images/template/u42.png"/>
              <div id="u367_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u368" class="ax_default label transition notrs">
        <div id="u368_div" class=""></div>
        <div id="u368_text" class="text ">
          <p><span>Main &gt; Find</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u369" class="ax_default heading_1 transition notrs">
        <div id="u369_div" class=""></div>
        <div id="u369_text" class="text ">
          <p><span>What are you looking for?</span></p>
        </div>
      </div>

      <!-- inputsite (Text field) -->
      <div id="u370" class="ax_default text_field transition notrs" data-label="inputsite">
        <div id="u370_div" class=""></div>
        <input id="u370_input" type="text" value="" class="u370_input"/>
      </div>

      <!-- searchbuttonfind (Rectangle) -->
      <div id="u371" class="ax_default button transition notrs" data-label="searchbuttonfind">
        <div id="u371_div" class=""></div>
        <div id="u371_text" class="text ">
          <p><span>FIND</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u372" class="ax_default label transition notrs">
        <div id="u372_div" class=""></div>
        <div id="u372_text" class="text ">
          <p><span>Anything</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u373" class="ax_default heading_3 ax_default_hidden transition notrs" style="display:none; visibility: hidden">
        <div id="u373_div" class=""></div>
        <div id="u373_text" class="text ">
          <p><span>No results found, </span></p><p><span>please enter a valid query!</span></p><p><span><br></span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
